spring.application.name=Emp-SpringBoot-Backend
spring.datasource.url=jdbc:mysql://localhost:3306/employee_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=Swati@2365

spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update